<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMvcOkulModelStoreContainer" CdmEntityContainer="DbMvcOkulEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbMvcOkulModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DbMvcOkulModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DbMvcOkulModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DbMvcOkulModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DbMvcOkulModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMvcOkulModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DbMvcOkulModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMvcOkulModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DbMvcOkulModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DbMvcOkulModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="TBLDERSLER">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBLDERSLER">
        <MappingFragment StoreEntitySet="TBLDERSLER">
          <ScalarProperty Name="AKTİFLİK" ColumnName="AKTİFLİK" />
          <ScalarProperty Name="HAFTALIK_SAAT" ColumnName="HAFTALIK SAAT" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKULUPLER">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBLKULUPLER">
        <MappingFragment StoreEntitySet="TBLKULUPLER">
          <ScalarProperty Name="AKTİFLİK" ColumnName="AKTİFLİK" />
          <ScalarProperty Name="KULUPKONTENJAN" ColumnName="KULUPKONTENJAN" />
          <ScalarProperty Name="KULUPAD" ColumnName="KULUPAD" />
          <ScalarProperty Name="KULUPID" ColumnName="KULUPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLNOTLAR">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBLNOTLAR">
        <MappingFragment StoreEntitySet="TBLNOTLAR">
          <ScalarProperty Name="AKTİFLİK" ColumnName="AKTİFLİK" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="PROJE" ColumnName="PROJE" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLOGRENCILER">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBLOGRENCILER">
        <MappingFragment StoreEntitySet="TBLOGRENCILER">
          <ScalarProperty Name="AKTİFLİK" ColumnName="AKTİFLİK" />
          <ScalarProperty Name="OGRKULUP" ColumnName="OGRKULUP" />
          <ScalarProperty Name="OGRCINSIYET" ColumnName="OGRCINSIYET" />
          <ScalarProperty Name="OGRRESIM" ColumnName="OGRRESIM" />
          <ScalarProperty Name="OGRSOYAD" ColumnName="OGRSOYAD" />
          <ScalarProperty Name="OGRAD" ColumnName="OGRAD" />
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>